{
  "name": "bao-template-client",
  "type": "module",
  "version": "18.0.0",
  "module": "./dist/package/client/index.js",
  "types": "./dist/package/client/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "superjson": "^1.13.3"
  },
  "devDependencies": {}
}