{
  "name": "bao-template-client",
  "type": "module",
  "version": "18.0.0",
  "module": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "tsc": "tsc"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "typia": "^5.0.0",
    "superjson": "^1.13.3"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}